<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Omega</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<style>
    body {
        background-color: #e1e1e1;
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .content {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
    }
    h2{
        font-size: 30px;
    }

    .checkicon{
        color: #0e912c;
        font-size: 80px;
    }
    p{
        font-size: 25px;
    }

    .home{
        margin-top: 15px;
    }
    a{
        
        color: white;
        background-color: #ff6300;
        padding: 10px 30px;
       
    }
</style>

<body>
    <div class="content">
        <h2>Your order has been received</h2>
        <div class="icon">
            <i class="uil uil-check-circle checkicon"></i>
        </div>
        <p>Thanks for your purchase!</p>
        <div class="home">
            <a href="index.html">BACK</a>
        </div>
    </div>
</body>

</html>